<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Teacher</class>
 <widget class="QDialog" name="Teacher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>110</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>老师信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>110</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>查看课程</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 24pt &quot;Aharoni&quot;;</string>
   </property>
   <property name="text">
    <string>欢迎使用教师系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>110</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>查看学生</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>110</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>查看排名</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>110</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>开设课程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>110</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>记录成绩</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>110</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>删除课程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>280</y>
     <width>110</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
